1505917980a:1:{s:10:"nieuws.htm";a:12:{s:8:"fileName";s:10:"nieuws.htm";s:7:"content";s:863:"title = "Nieuws"
url = "/nieuws"
layout = "default"
description = "Pagina met laatste nieuwsberichten"
is_hidden = 0

[blogPosts newsPosts]
pageNumber = "{{ :page }}"
categoryFilter = "nieuws"
postsPerPage = 10
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "nieuws/categorie"
postPage = "nieuws/bericht"

[blogCategories newsCategories]
slug = "{{ :slug }}"
displayEmpty = 0
categoryPage = "nieuws/categorie"
==

<div class="main-content--container">
<div class="page-default--content__information">
  <h1 class="page--title">Nieuws</h1>
  <p class="page--introduction">Et rerum suscipit doloremque omnis velit veniam. Sit soluta cupiditate voluptate quis vitae facilis et. Doloribus autem architecto pariatur. Perspiciatis quis tempore ut maiores. Occaecati est repudiandae saepe.</p>
</div>
{% component 'newsPosts' %}
</div>
";s:5:"mtime";i:1505916760;s:6:"markup";s:414:"<div class="main-content--container">
<div class="page-default--content__information">
  <h1 class="page--title">Nieuws</h1>
  <p class="page--introduction">Et rerum suscipit doloremque omnis velit veniam. Sit soluta cupiditate voluptate quis vitae facilis et. Doloribus autem architecto pariatur. Perspiciatis quis tempore ut maiores. Occaecati est repudiandae saepe.</p>
</div>
{% component 'newsPosts' %}
</div>";s:4:"code";N;s:5:"title";s:6:"Nieuws";s:3:"url";s:7:"/nieuws";s:6:"layout";s:7:"default";s:11:"description";s:34:"Pagina met laatste nieuwsberichten";s:9:"is_hidden";s:1:"0";s:19:"blogPosts newsPosts";a:7:{s:10:"pageNumber";s:11:"{{ :page }}";s:14:"categoryFilter";s:6:"nieuws";s:12:"postsPerPage";s:2:"10";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:16:"nieuws/categorie";s:8:"postPage";s:14:"nieuws/bericht";}s:29:"blogCategories newsCategories";a:3:{s:4:"slug";s:11:"{{ :slug }}";s:12:"displayEmpty";s:1:"0";s:12:"categoryPage";s:16:"nieuws/categorie";}}}