1505857800a:1:{s:20:"nieuws/categorie.htm";a:12:{s:8:"fileName";s:20:"nieuws/categorie.htm";s:7:"content";s:508:"title = "Nieuws Categorie"
url = "/nieuws/categorie/:slug"
layout = "default"
description = "Bekijk nieuws berichten in een specifieke categorie."
is_hidden = 0

[blogCategories newsCategories]
slug = "{{ :slug }}"
displayEmpty = 0
categoryPage = 404

[blogPosts newsPosts]
pageNumber = "{{ :page }}"
categoryFilter = ":slug"
postsPerPage = 10
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = 404
postPage = 404
==
{% component 'newsPosts' %}
{% component 'newsCategories' %}";s:5:"mtime";i:1505822197;s:6:"markup";s:61:"{% component 'newsPosts' %}
{% component 'newsCategories' %}";s:4:"code";N;s:5:"title";s:16:"Nieuws Categorie";s:3:"url";s:23:"/nieuws/categorie/:slug";s:6:"layout";s:7:"default";s:11:"description";s:52:"Bekijk nieuws berichten in een specifieke categorie.";s:9:"is_hidden";s:1:"0";s:29:"blogCategories newsCategories";a:3:{s:4:"slug";s:11:"{{ :slug }}";s:12:"displayEmpty";s:1:"0";s:12:"categoryPage";s:3:"404";}s:19:"blogPosts newsPosts";a:7:{s:10:"pageNumber";s:11:"{{ :page }}";s:14:"categoryFilter";s:5:":slug";s:12:"postsPerPage";s:2:"10";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:3:"404";s:8:"postPage";s:3:"404";}}}