1505734061a:1:{s:15:"verzameling.htm";a:13:{s:8:"fileName";s:15:"verzameling.htm";s:7:"content";s:1036:"title = "Verzameling"
url = "/verzameling/:slug"
layout = "default"
description = "Bekijk kunst in een specifieke verzameling."
is_hidden = 0

[blogPosts]
pageNumber = "{{ :page }}"
postsPerPage = 10
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "verzameling/categorie"
postPage = "verzameling/kunstwerk"

[blogCategories]
slug = "{{ :slug }}"
displayEmpty = 0
categoryPage = "verzameling/categorie"

[searchForm]
resultPage = "verzameling"
categoryFilter = 1
==
<div class="main-content--container">
<div class="page-default--content__information">
  <h1 class="page--title">Verzameling</h1>
  <p class="page--introduction">Et rerum suscipit doloremque omnis velit veniam. Sit soluta cupiditate voluptate quis vitae facilis et. Doloribus autem architecto pariatur. Perspiciatis quis tempore ut maiores. Occaecati est repudiandae saepe.</p>
</div>
<div class="c-gallery--search">
  {% component 'searchForm' %}
</div>

<h2>Een greep uit de collectie</h2>
{% component 'blogPosts' %}
</div>
";s:5:"mtime";i:1505219997;s:6:"markup";s:536:"<div class="main-content--container">
<div class="page-default--content__information">
  <h1 class="page--title">Verzameling</h1>
  <p class="page--introduction">Et rerum suscipit doloremque omnis velit veniam. Sit soluta cupiditate voluptate quis vitae facilis et. Doloribus autem architecto pariatur. Perspiciatis quis tempore ut maiores. Occaecati est repudiandae saepe.</p>
</div>
<div class="c-gallery--search">
  {% component 'searchForm' %}
</div>

<h2>Een greep uit de collectie</h2>
{% component 'blogPosts' %}
</div>";s:4:"code";N;s:5:"title";s:11:"Verzameling";s:3:"url";s:18:"/verzameling/:slug";s:6:"layout";s:7:"default";s:11:"description";s:43:"Bekijk kunst in een specifieke verzameling.";s:9:"is_hidden";s:1:"0";s:9:"blogPosts";a:6:{s:10:"pageNumber";s:11:"{{ :page }}";s:12:"postsPerPage";s:2:"10";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:21:"verzameling/categorie";s:8:"postPage";s:21:"verzameling/kunstwerk";}s:14:"blogCategories";a:3:{s:4:"slug";s:11:"{{ :slug }}";s:12:"displayEmpty";s:1:"0";s:12:"categoryPage";s:21:"verzameling/categorie";}s:10:"searchForm";a:2:{s:10:"resultPage";s:11:"verzameling";s:14:"categoryFilter";s:1:"1";}}}