1505737518a:1:{s:16:"site/sidebar.htm";a:5:{s:8:"fileName";s:16:"site/sidebar.htm";s:7:"content";s:655:"<nav>
  <ul>
    <li class="{% if this.page.id == 'home' %}active{% endif %}"><a href="{{ 'home'|page }}">Homepagina</a></li>
    <li class="{% if this.page.id == 'verzameling' %}active{% endif %}"><a href="{{ 'verzameling'|page }}">Verzameling</a></li>
    <li class="{% if this.page.id == 'nieuws' %}active{% endif %}"><a href="{{ 'nieuws'|page }}">Nieuws</a></li>
    <li class="{% if this.page.id == 'informatie' %}active{% endif %}"><a href="{{ 'informatie'|page }}">Informatie</a>
      <ul>
        <li class="{% if this.page.id == 'contact' %}active{% endif %}"><a href="{{ 'contact'|page }}">Contact</a></li>
      </ul>
    </li>
  </ul>
</nav>
";s:5:"mtime";i:1505215261;s:6:"markup";s:654:"<nav>
  <ul>
    <li class="{% if this.page.id == 'home' %}active{% endif %}"><a href="{{ 'home'|page }}">Homepagina</a></li>
    <li class="{% if this.page.id == 'verzameling' %}active{% endif %}"><a href="{{ 'verzameling'|page }}">Verzameling</a></li>
    <li class="{% if this.page.id == 'nieuws' %}active{% endif %}"><a href="{{ 'nieuws'|page }}">Nieuws</a></li>
    <li class="{% if this.page.id == 'informatie' %}active{% endif %}"><a href="{{ 'informatie'|page }}">Informatie</a>
      <ul>
        <li class="{% if this.page.id == 'contact' %}active{% endif %}"><a href="{{ 'contact'|page }}">Contact</a></li>
      </ul>
    </li>
  </ul>
</nav>";s:4:"code";N;}}