.c-news--grid {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr;
  grid-gap: $size--grid__tile;
  margin-top: $size--grid__tile;

  .c-news--grid--object {
    height: $size--grid__tile * 2;
    width: 100%;
    margin: 0;
    padding: $size--grid__tile / 2;
    background: $light-gray-one;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    transition: all 300ms ease-in-out;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .object--date {
      display: none;
    }

    .object--title {
      margin: 0;
      font-family: $font--serif;
      font-size: ms(0);
    }

    .object--button {
      padding: ($size--grid__tile / 8) ($size--grid__tile / 4);
      width: $size--grid__tile * 3;
      display: flex;
      align-items: center;
      justify-content: center;

      span {
        display: none;
      }
    }

    &:hover {
      img {
        transform: scale(1);
      }
      box-shadow: 0 ($size--grid__tile / 2) ($size--grid__tile * 2) 0 rgba($black, 0.15);
    }
  }
  @media screen and (min-width: $tablet-breakpoint) {
    .c-news--grid--object {
      padding: $size--grid__tile;

      .object--date {
        display: inline-block;
      }

      .object--title {
        font-size: 1.2rem;
      }

      .object--button {
        justify-content: space-between;
        width: initial; // fallback for older browsers
        width: fit-content;

        span {
          display: inline-block;
        }
      }
    }
  }
}
