1505168074a:1:{s:8:"home.htm";a:10:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:918:"title = "Home"
url = "/"
layout = "default"
is_hidden = 0

[blogPosts]
pageNumber = "{{ :page }}"
categoryFilter = "{{ :slug }}"
postsPerPage = 6
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "verzameling/categorie"
postPage = "verzameling/kunstwerk"
==
<div class="page-default--content__information">
  <h1 class="page--title">Cultuurfonds Boreel</h1>
  <p class="page--introduction">Et rerum suscipit doloremque omnis velit veniam. Sit soluta cupiditate voluptate quis vitae facilis et. Doloribus autem architecto pariatur. Perspiciatis quis tempore ut maiores. Occaecati est repudiandae saepe.</p>
</div>
<div class="page-home--content__interaction">
  <div class="placeholder placeholder__search"></div>
  <div class="placeholder placeholder__filter"></div>
  <div class="placeholder placeholder__sort"></div>
</div>
<h2>Featured works</h2>
{% component 'blogPosts' %}";s:5:"mtime";i:1505167471;s:6:"markup";s:629:"<div class="page-default--content__information">
  <h1 class="page--title">Cultuurfonds Boreel</h1>
  <p class="page--introduction">Et rerum suscipit doloremque omnis velit veniam. Sit soluta cupiditate voluptate quis vitae facilis et. Doloribus autem architecto pariatur. Perspiciatis quis tempore ut maiores. Occaecati est repudiandae saepe.</p>
</div>
<div class="page-home--content__interaction">
  <div class="placeholder placeholder__search"></div>
  <div class="placeholder placeholder__filter"></div>
  <div class="placeholder placeholder__sort"></div>
</div>
<h2>Featured works</h2>
{% component 'blogPosts' %}";s:4:"code";N;s:5:"title";s:4:"Home";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:9:"blogPosts";a:7:{s:10:"pageNumber";s:11:"{{ :page }}";s:14:"categoryFilter";s:11:"{{ :slug }}";s:12:"postsPerPage";s:1:"6";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:21:"verzameling/categorie";s:8:"postPage";s:21:"verzameling/kunstwerk";}}}