1505737518a:1:{s:8:"home.htm";a:11:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:1046:"title = "Home"
url = "/"
layout = "default"
is_hidden = 0

[blogPosts]
pageNumber = "{{ :page }}"
categoryFilter = "{{ :slug }}"
postsPerPage = 6
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "verzameling/categorie"
postPage = "verzameling/kunstwerk"

[searchForm]
resultPage = "verzameling"
categoryFilter = 0
==
<div class="main-content--hero main-content--hero__home">
  <h1>Cultuurfonds Boreel</h1>
</div>
<div class="main-content--container">
  <div class="page-home--content__information">
    <h2 class="page--title">Over de online verzameling</h2>
    <p class="page--introduction">Et rerum suscipit doloremque omnis velit veniam. Sit soluta cupiditate voluptate quis vitae facilis et. Doloribus autem architecto pariatur. Perspiciatis quis tempore ut maiores. Occaecati est repudiandae saepe. Incidunt recusandae natus beatae blanditiis.</p>
  </div>
  <div class="c-gallery--search">
    {% component 'searchForm' %}
  </div>
  <h2>Een greep uit de collectie</h2>
  {% component 'blogPosts' %}
</div>
";s:5:"mtime";i:1505218560;s:6:"markup";s:696:"<div class="main-content--hero main-content--hero__home">
  <h1>Cultuurfonds Boreel</h1>
</div>
<div class="main-content--container">
  <div class="page-home--content__information">
    <h2 class="page--title">Over de online verzameling</h2>
    <p class="page--introduction">Et rerum suscipit doloremque omnis velit veniam. Sit soluta cupiditate voluptate quis vitae facilis et. Doloribus autem architecto pariatur. Perspiciatis quis tempore ut maiores. Occaecati est repudiandae saepe. Incidunt recusandae natus beatae blanditiis.</p>
  </div>
  <div class="c-gallery--search">
    {% component 'searchForm' %}
  </div>
  <h2>Een greep uit de collectie</h2>
  {% component 'blogPosts' %}
</div>";s:4:"code";N;s:5:"title";s:4:"Home";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:9:"blogPosts";a:7:{s:10:"pageNumber";s:11:"{{ :page }}";s:14:"categoryFilter";s:11:"{{ :slug }}";s:12:"postsPerPage";s:1:"6";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:21:"verzameling/categorie";s:8:"postPage";s:21:"verzameling/kunstwerk";}s:10:"searchForm";a:2:{s:10:"resultPage";s:11:"verzameling";s:14:"categoryFilter";s:1:"0";}}}