1505917909a:1:{s:35:"newsPosts/news-posts_pagination.htm";a:5:{s:8:"fileName";s:35:"newsPosts/news-posts_pagination.htm";s:7:"content";s:607:"{% if posts.lastPage > 1 %}
<ul class="pagination">
  {% if posts.currentPage > 1 %}
  <li><a href="{{ this.page.baseFileName|page({ (pageParam): (posts.currentPage-1) }) }}">&larr; Prev</a></li>
  {% endif %} {% for page in 1..posts.lastPage %}
  <li class="{{ posts.currentPage == page ? 'active' : null }}">
    <a href="{{ this.page.baseFileName|page({ (pageParam): page }) }}">{{ page }}</a>
  </li>
  {% endfor %} {% if posts.lastPage > posts.currentPage %}
  <li><a href="{{ this.page.baseFileName|page({ (pageParam): (posts.currentPage+1) }) }}">Next &rarr;</a></li>
  {% endif %}
</ul>
{% endif %}
";s:5:"mtime";i:1505910568;s:6:"markup";s:606:"{% if posts.lastPage > 1 %}
<ul class="pagination">
  {% if posts.currentPage > 1 %}
  <li><a href="{{ this.page.baseFileName|page({ (pageParam): (posts.currentPage-1) }) }}">&larr; Prev</a></li>
  {% endif %} {% for page in 1..posts.lastPage %}
  <li class="{{ posts.currentPage == page ? 'active' : null }}">
    <a href="{{ this.page.baseFileName|page({ (pageParam): page }) }}">{{ page }}</a>
  </li>
  {% endfor %} {% if posts.lastPage > posts.currentPage %}
  <li><a href="{{ this.page.baseFileName|page({ (pageParam): (posts.currentPage+1) }) }}">Next &rarr;</a></li>
  {% endif %}
</ul>
{% endif %}";s:4:"code";N;}}