1505917850a:1:{s:18:"nieuws/bericht.htm";a:11:{s:8:"fileName";s:18:"nieuws/bericht.htm";s:7:"content";s:542:"title = "Nieuws Bericht"
url = "/nieuws/bericht/:slug"
layout = "default"
description = "Bekijk een nieuws bericht."
is_hidden = 0

[blogPost newsPost]
slug = "{{ :slug }}"
categoryPage = 404
==

<?php
function onEnd()
{
    // Optional - set the page title to the post title
    if (isset($this->post))
        $this->page->title = $this->post->title;
}
?>
==
{% partial 'newsPost/news-post_header' %}

<div class="main-content--container">
{% if post %}
  {% component 'newsPost'%}
{% else %}
    <h2>Post not found</h2>
{% endif %}
</div>
";s:5:"mtime";i:1505917235;s:6:"markup";s:180:"{% partial 'newsPost/news-post_header' %}

<div class="main-content--container">
{% if post %}
  {% component 'newsPost'%}
{% else %}
    <h2>Post not found</h2>
{% endif %}
</div>";s:4:"code";s:152:"function onEnd()
{
    // Optional - set the page title to the post title
    if (isset($this->post))
        $this->page->title = $this->post->title;
}";s:5:"title";s:14:"Nieuws Bericht";s:3:"url";s:21:"/nieuws/bericht/:slug";s:6:"layout";s:7:"default";s:11:"description";s:26:"Bekijk een nieuws bericht.";s:9:"is_hidden";s:1:"0";s:17:"blogPost newsPost";a:2:{s:4:"slug";s:11:"{{ :slug }}";s:12:"categoryPage";s:3:"404";}}}