1505734061a:1:{s:25:"verzameling/kunstwerk.htm";a:11:{s:8:"fileName";s:25:"verzameling/kunstwerk.htm";s:7:"content";s:221:"title = "Verzameling Kunstwerk"
url = "/verzameling/kunstwerk/:slug"
layout = "default"
description = "Bekijk een kunstwerk."
is_hidden = 0

[blogPost]
slug = "{{ :slug }}"
categoryPage = 404
==
{% component 'blogPost' %}";s:5:"mtime";i:1505163532;s:6:"markup";s:26:"{% component 'blogPost' %}";s:4:"code";N;s:5:"title";s:21:"Verzameling Kunstwerk";s:3:"url";s:28:"/verzameling/kunstwerk/:slug";s:6:"layout";s:7:"default";s:11:"description";s:21:"Bekijk een kunstwerk.";s:9:"is_hidden";s:1:"0";s:8:"blogPost";a:2:{s:4:"slug";s:11:"{{ :slug }}";s:12:"categoryPage";s:3:"404";}}}