1505734061a:1:{s:15:"site/header.htm";a:5:{s:8:"fileName";s:15:"site/header.htm";s:7:"content";s:218:"<div class="logo-boreel">
  <a href="{{ 'home'|page }}">
    <img src="{{ 'assets/build/assets/images/logo-boreel_wapen.svg'|theme }}" alt="Logo Cultuurfonds Boreel">
    <span>Cultuurfonds Boreel</span>
  </a>
</div>
";s:5:"mtime";i:1505215261;s:6:"markup";s:217:"<div class="logo-boreel">
  <a href="{{ 'home'|page }}">
    <img src="{{ 'assets/build/assets/images/logo-boreel_wapen.svg'|theme }}" alt="Logo Cultuurfonds Boreel">
    <span>Cultuurfonds Boreel</span>
  </a>
</div>";s:4:"code";N;}}